'''
2)Вы разрабатываете программу для оценки успеваемости студентов на основе введённой оценки. 
Напишите программу на Python,
которая будет принимать на вход оценку студента (от 0 до 100) и выводить 
соответствующую оценку: "Отлично", "Хорошо", "Удовлетворительно", "Неудовлетворительно" 
или "Студент должен пересдать экзамен". 
Используйте условные операторы (if, elif, else) для определения оценки.
'''

'''
Если оценка равен или выше 90, выведите “Отлично”
Если оценка между 80 и до 90, выведите “Хорошо”
Если оценка между 70 и до 80, выведите “Удовлетворительно” 
Если оценка между 60 и до 70, выведите “Неудовлетворительно” 
Если оценка ниже 60 (> 59), выведите “Студент должен пересдать экзамен”
'''

g=int(input('Введите вашу оценку от 0 до 100: '))
if g>=90:
    print('Отлично😁(A)')
elif 80<=g<90:
    print('Хорошо😊(B)')
elif 70<=g<80:
    print('Удовлетворительно🙂(C)')
elif 60<=g>70:
    print('Неудовлетворительно🤨(D)')
elif g<60:
    print('Студент должен пересдать экзамен🙁(F)')
else:
    print('Ошибка❌, введите вашу оценку от 0 до 100')

