'''
1. Напишите программу, запрашивающую у пользователя его имя. 
В ответ на ввод на экране должно появиться приветствие с обращением по имени.
'''

name = input("Введите ваше имя: ")
print("Привет",name)

'''
2. Мини калькулятор: Создайте две переменные, пит1 и пит2 - запросите у пользователя значения для этих переменных.
Выводите результат арифметических действий (+, -, *, /).
'''

num1 = float(input('Введите первое число: '))
num2 = float(input('Введите второе число: '))
print(f'{num1} + {num2} = {num1 + num2}')
print(f'{num1} - {num2} = {num1 - num2}')
print(f'{num1} * {num2} = {num1 * num2}')
print(f'{num1} / {num2} = {num1 / num2}')

'''
3. Создайте три переменные, х со значением 10, у со значением 5 и г со значением 2.
Вычислите результат выражения (х + y) * ги выведите его на экран.
'''

x = 5
y = 10 
r = 2
print((x+y)*r)

'''
Доп задание
Конвертация температуры: Напишите программу, которая запрашивает у пользователя температуру в градусах
Цельсия и преобразует её в градусы Фаренгейта по формуле: F=(Cx9/5)+32
'''
 
Cel = int(input('Введите температуру дня в градусе Цельси: '))
print('Вот вам температура дня в градусе Фаренгейта', ((Cel*9)/5)+32, 'желаем вам хорошего дня')
