'''
1) Для чего нужны исключения? Напишите свой ответ в виде комментария 
'''
# 1-вариант:
# Исключения нужны для обработки ошибок, которые могут возникнуть во время выполнения программы.
# Они помогают предотвратить её аварийное завершение и позволяют обработать ошибки корректным способом.
'''
2-вариант:
Исключения нужны для обработки ошибок, которые могут возникнуть во время выполнения программы.
Они помогают предотвратить её аварийное завершение и позволяют обработать ошибки корректным способом.
'''

'''
2) Обработайте ошибку NameError и вызовите другую ошибку IndexError 
'''
# try:
#     x=name
# except NameError as e:
#     print(f'Ошибка NameError точнее {e}')
# finally:
#     y='name'
#     print(y[5])

 
'''
3) Напишите код, который запрашивает у пользователя ввод нескольких чисел,
разделенных запятой (например, "1,2,3,4"). Далее разделите их и добавьте
в set Ввод: “1, 3, 4, 6” Вывод: {‘1’, ‘3’. ‘4’, ‘6’} - главное чтобы они добавились
в set и вывод может быть иначе (смешанным) 
'''
# user_input = input("Введите числа через запятую: ")
# num_set = set(user_input.replace(" ", "").split(","))
# print(num_set)
 
 
'''
ДОП ЗАДАНИЕ: Напишите скрипт, который запрашивает у пользователя два числа.
Скрипт должен выполнить и вывести результат следующих операций для
этих чисел: сложение, вычитание, умножение, деление. Используйте блок `try` для
выполнения операций и блок `except` для обработки исключений: Обработайте 
исключение `ValueError`, если пользователь вводит не числа. Обработайте
исключение `ZeroDivisionError`, если происходит попытка деления на ноль.
После обработки исключения программа должна выводить соответствующее сообщение 
об ошибке и предлагать пользователю повторно ввести числа. Добавьте в скрипт 
логическую задачу: если сумма чисел четная, программа должна выводить "Сумма четная",
а если нечетная — "Сумма нечетная". Убедитесь, что ваш скрипт корректно обрабатывает 
исключения и выводит правильный результат для логической задачи. Пользователь 
вводит: 5 и 3. Программа выводит: "Сумма: 8", "Разность: 2", "Произведение: 15", 
"Деление: 1.666", "Сумма четная". Пользователь вводит: 5 и 0. Программа выводит 
ошибку деления на ноль и просит ввести числа заново. Это задание способствует развитию 
навыков программирования с обработкой исключений и логическим мышлением.
'''
# while True:
#     try:
#         a = int(input("Введите первое число: "))
#         b = int(input("Введите второе число: "))
        
#         print(f"Сумма: {a + b}")
#         print(f"Разность: {a - b}")
#         print(f"Произведение: {a * b}")
#         print(f"Деление: {a / b}")
        
#         if (a + b) % 2 == 0:
#             print("Сумма четная")
#         else:
#             print("Сумма нечетная")
        
#         break  
#     except ValueError:
#         print("Ошибка: Введите только числа!")
#     except ZeroDivisionError:
#         print("Ошибка: Деление на ноль невозможно. Введите числа заново!")

