'''
1)Представьте, что вы разрабатываете программу для автоматического определения 
времени сутокна основе текущего часа.Ваша задача - написать программу на Python, 
которая принимает на вход значение текущего часа (от 0 до 23) 
и выводит соответствующее время суток: 
"Ночь (0 - 6)", "Утро (7 - 12)", "День (13 - 18)" или "Вечер (18 - 23)". 
Используйте условные операторы (if, elif, else) для определения времени суток. 
Пример: Введите текущий час (от 0 до 23):
Ввод: 14 
Вывод: День
''' 

# # h=int(input('Введите время суток от 0 до 23: '))
# # if 0<=h<=6:
# #     print('Сейчас ночь🌚')
# # elif 7>=h<=12:
# #     print('Сейчас утро☀️')
# # elif 13>=h<=18:
# #     print('Сейчас день🌞')
# # elif 18<=h>=23:
# #     print('Сейчас вечер🌑')
# # else:
# #       print('Ошибка❌')
    
       
'''
2)Вы разрабатываете программу для оценки успеваемости студентов на основе введённой оценки. 
Напишите программу на Python,
которая будет принимать на вход оценку студента (от 0 до 100) и выводить 
соответствующую оценку: "Отлично", "Хорошо", "Удовлетворительно", "Неудовлетворительно" 
или "Студент должен пересдать экзамен". 
Используйте условные операторы (if, elif, else) для определения оценки.
'''

'''
Если оценка равен или выше 90, выведите “Отлично”
Если оценка между 80 и до 90, выведите “Хорошо”
Если оценка между 70 и до 80, выведите “Удовлетворительно” 
Если оценка между 60 и до 70, выведите “Неудовлетворительно” 
Если оценка ниже 60 (> 59), выведите “Студент должен пересдать экзамен”
'''

# # g=int(input('Введите вашу оценку от 0 до 100: '))
# # if g>=90:
# #     print('Отлично😁')
# # elif 80<=g<90:
# #     print('Хорошо😊')
# # elif 70<=g<80:
# #     print('Удовлетворительно🙂')
# # elif 60<=g>70:
# #     print('Неудовлетворительно🤨')
# # elif g<60:
# #     print('Студент должен пересдать экзамен🙁')
# # else:
# #     print('Ошибка❌')



'''
ДОП ЗАДАНИЕ:
Калькулятор доставки
Вы работаете над программой для онлайн-магазина, которая рассчитывает 
стоимость доставки в зависимости от веса заказа и выбранного метода доставки.

Условия задачи:
Напишите программу которая запрашивает у пользователя вес заказа и метод доставки. 
Рассчитайте пользователю полную стоимость его заказа по ниже указанному прайсу.
Вес заказа (в кг):
До 1 кг: 100 сом.
От 1 кг до 5 кг: 200 сом.
От 5 кг до 10 кг: 300 сом.
Больше 10 кг: 500 сом.

Метод доставки:
Стандартная доставка (занимает 5-7 дней): без дополнительной платы.
Экспресс-доставка (занимает 2-3 дня): дополнительная плата 200 сом.
Сверхэкспресс-доставка (занимает 1 день): дополнительная плата 500 сом.
'''
 
 
# print("""ПРЕЙСКУРАНТ
# Вес заказа (в кг):
# До 1 кг: 100 сом.
# От 1 кг до 5 кг: 200 сом.
# От 5 кг до 10 кг: 300 сом.
# Больше 10 кг: 500 сом.
      
# Метод доставки:
# 1) Стандартная доставка (занимает 5-7 дней): без дополнительной платы.
# 2) Экспресс-доставка (занимает 2-3 дня): дополнительная плата 200 сом.
# 3) Сверхэкспресс-доставка (занимает 1 день): дополнительная плата 500 сом.
# """)

# weight =  float(input("Введите вес своего заказа (в кг): "))
# variant = int(input("Выберите вариант доставки (1-3): "))

# if 0 < weight <= 1:
#      price_1 = 100
# elif 1 < weight <= 5:
#      price_1 = 200
# elif 5 < weight <= 10:
#      price_1 = 300
# elif 10 < weight:
#      price_1 = 500
# else:
#     print("Вес не может быть отрицательном значении, введите правильно вес товара")
# if variant == 1:
#     price_2 = 0 
# elif variant == 2:
#     price_2 = 200
# elif variant == 3:
#     price_2 = 500
# else:
#     print("Выберите существующий метод доставки ")
# print(f'Полная стоимость вашего заказа составит: {price_1 + price_2}') 
