'''
1) Создание словаря: Создайте словарь, представляющий информацию о вас, включая имя, возраст и любимый цвет.
'''
my_info = {
    'name':'Бекзат',
    'age':18,
    'favorite_color':'черный'
}
print(my_info)

'''
2) Добавление элемента: Добавьте в предыдущий словарь информацию о вашем любимом хобби.
'''
my_info['hobby'] = 'боевые искусства'
print(my_info)

'''
3) Извлечение значения: Извлеките возраст из словаря, созданного в первой задаче, и выведите его
'''
print(my_info['age'])

'''
4) Обновление значения: Измените значение вашего любимого цвета в словаре на новый цвет.
'''
my_info['favorite_color'] = 'зелёный'
print(my_info)

'''
5) Удаление элемента: Удалите информацию о вашем любимом хобби из словаря.
'''
my_info.pop('hobby')
print(my_info)

'''
Set:
1) Создайте программу, которая удаляет все дубликаты из списка и преобразует его в множество
'''
numbers=[1, 2, 2, 3, 4, 4, 5, 5, 6, 7, 7, 8, 9, 0, 0]
numbers_set=set(numbers)
print(numbers_set)

'''
2) Создайте список из чисел и верните список в отсортированном порядке без повторяющихся элементов
'''
sorted_list = sorted(numbers_set)
print(sorted_list)

'''
3) Напишите программу, которая проверяет, являются ли два множества равными
'''
set1 = {1, 2, 3, 4}
set2 = {4, 3, 2, 1}
if set1 == set2:
    print('Множества равны')
else:
    print('Множества не равны')

