'''
1. Вывести на экран циклом пять строк из нулей,
причем каждая строка должна быть пронумерована. 
Подсказка: Используйте функцию range()
'''
# for i in range(1,6):
#     print(f"строка № {i} - 0")
    

'''
2. Нужно заполнить пустой список от 1 до 100.
Полученный результат вывести на экран. 
Подсказка: используйте функцию range() и пустой список
'''
# list = []
# for i in range(1,101):
#     list.append(i)
# print(list)


'''
3. Вывести на экран все чётные значения в диапазоне от 1 до 497.
Подсказка: используйте функцию range() и условия
'''
# list2 = []
# for i in range(2,497,2):
#     list2.append(i)
# print(list2)
    
    

'''
4. Суммирование тысячу чисел: создайте список чисел от 1до 1 000,
затем воспользуйтесь функциями min() и max() и убедитесь в том,
что список действительно начинается с 1 и заканчивается 1 000. 
Вызовите функцию sum() и посмотрите,
насколько быстро Python сможет просуммироватьтысячу чисел
'''
# num = list(range(1,1001))
# print(f"min: {min(num)}")
# print(f"max: {max(num)}")
# print(f"Общая сумма: {sum(num)}")


'''
5. Заполнить список ста нулями с помощью функции range()
'''
# list3 = []
# for i in range(1,101):
#     list3.append(0)
# print(list3)



'''
ДОП ЗАДАНИЕ:
'''

'''
1. Исходные значения двух переменных запросить у пользователя.
Поменять значения переменных местами. Вывести новые значения на экран.
Решите задачу, используя только две переменные.
'''
# num1 = float(input("Введите первое значение: "))
# num2 = float(input("Введите второе значение: "))
# num1, num2 = num2, num1
# print(num1)
# print(num2)


'''
2. Евгению предоставили строку, состоящую из русских букв разных регистров,
и попросили очистить её от заглавных букв.
Помогите Евгению очистить список. letters = 'ЫгВЫоЯСремДШНККАыкЩЙФа'
'''
# letters = 'ЫгВЫоЯСремДШНККАыкЩЙФа'
# letter_2 = "".join(filter(str.islower, letters))
# print(letter_2)

